/*mobile devices*/

* {
    box-sizing: border-box;
}

html {
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.bgimg {
    background-image: url("assets/large/hk_1499.jpg");
    width: 100vw;
    height: 100vh;
}

.look {
    text-align: center;
    padding-top: 55px;
}

h1 {
    text-align: center;
    font-family: sans-serif;
    color: #fff;
    font-size: 60px;
    margin: 0;
    padding: 55px 0px;

}

.ban {
    background-image: url("assets/large/banner1_1500.jpg");
}


.index {
    font-family: sans-serif;
    font-size: 25px;
    /*overflow: hidden;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
    border-right: .15em solid orange;
    margin: 0 auto;
    white-space: nowrap; */
}

.header {
    background-color: #383f51;
}

/* @keyframes typing {
  from { width: 0 }
  to { width: 100% }
}


@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}
*/

h2 {
    color: #000;
    font-family: sans-serif;
    font-size: 35px;
    text-align: center;
    margin: 0;
    padding-top: 30px;
    padding-bottom: 45px;
}

h3 {
    font-family: sans-serif;
    text-align: center;
    font-size: 25px;
    margin-top: 10px;
}

input {
    display: none;
}

label {
    cursor: pointer;
    text-align: center;
    color: #fff;
    width: 100%;
    padding: 0.5em 0em 0.5em;
    margin: 0em;
}

nav {
    max-height: 0;
    overflow: hidden;
}

input:checked ~ nav {
    max-height: 500px;
}

nav ul {
    list-style-type: none;
    text-align: center;
    padding: 0em;
    margin: 0em;
}

.right {
    float: right;
    padding-top: 16px;

}

label img {
    width: 40px;
    height: auto;
}


/*ul {
    list-style-type: none;
    padding: 0;
    margin: 100px 0 10px 10px;
    text-align: center;
}*/

nav a {
    text-decoration: none;
}

nav a:hover {
    color: #F7E862;
}

/* font specifications for menu and nav. */

nav ul li a {
    text-decoration: none;
    font-family: 'Quicksand', 'Heiti SC', sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}


.welcome {
    text-decoration: none;
    font-family: 'Quicksand', 'Heiti SC', sans-serif;
    color: #fff;
    border: 2px solid;
    border-color: #F7E862;
    border-radius: 50px;
    padding: 10px 25px;
}


.look a:hover {
    background: #F7E862;
}

.icon {
    width: 95%;
    height: auto;
    display: block;
    margin: 0 auto;
}

div img {
    text-align: center;
}

footer {
    text-align: center;
    background-color: #dddbf1;
    padding-top: 20px;
    padding-bottom: 20px;
    color: #383F51;
    bottom: 0;
}

.logo {
    width: 65px;
}

.logof {
    text-align: center;
}

.logoIndex {
    padding: 50px 0px 40px 0px;
    width: 110px;
}

.wd {
    background-color: white;
}

.wd h2 {
    color: #8987A3;
}

.design h3 {
    color: #8987A3;
}

.design {
    background-color: white;
}

.design p {
    padding: 10px 0px;
}

.design p a {
    color: #383f51;
}

.an {
    background-color: #dddbf1;
}

.an h2 {
    color: #383f51;
}

.animate {
    background-color: #dddbf1;
}

.animate h3 {
    color: #383F51;
}

/*.animate p {
    padding: 10px 0px;
}*/

.animate2 {
    background-color: #dddbf1;
}

.animate2 h3 {
    color: #383F51;
}

.animate2 p {
    padding: 10px 0px;
}

.animate3 {
    background-color: #dddbf1;
}

.animate3 h3 {
    color: #383F51;
}

.ux {
    background-color: #383f51;
}

.ux h2 {
    color: #8987A3;
}


.userx {
    background-color: #383f51;
}

.userx h3 {
    color: #8987A3;
}

.vd {
    background-color: #fff;
}

.vd h2 {
    color: #8987A3;
}

.vd h3 {
    color: #8987A3;
}

.video {
    background-color: #fff;
}

.video h3 {
    color: #8987A3;
}

.video p a {
    color: #383f51;
}

p {
    margin: 0;
    text-align: center;
    color: gray;
    padding: 1em;
    font-family: 'avenir', 'sans-serif';

}

p a {
    /*text-decoration: none;*/
    padding: 10px 0px;
    color: #fff;
}

.itsMe {
    color: #8987A3;
}

.gridAbout img {
    display: block;
    margin: 0 auto;
    width: 90%;
}

.links {
    padding: 10px 0px;
}









/*tablet devices*/

@media only screen and (min-width: 750px) {


    .design {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .animate {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .animate2 {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .animate3 {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .animate3 p {
        padding: 0px 250px;
    }

    .video {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .userx {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;
    }

    .userx p {
        padding: 0px 250px;
    }

    .gridAbout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
    }

    .gridAbout img {
        width: 370px;
        padding-left: 80px;
        padding-bottom: 69px;
        margin: 0;
    }


    li {
        display: inline;
        float: left;
        padding: 0em 0.6em;
        /*float: right; /* Why did it switch the order of Portfolio and About when I float right?*/
    }

    nav {
        max-height: 3em;
    }

    nav ul {
        width: auto;
        background-color: transparent;
    }

    nav a {
        color: #000000;
        font-size: 1em;
    }
    label {
        display: none;
    }

    .icon {
        width: 370px;
        height: auto;
        border-radius: 7px;
    }

    .right {
        padding-top: 16px;
    }

    .index {
        font-size: 45px;
        padding: 0px 65px;
    }

    .look {
        padding-top: 95px;
    }

    p {
        padding: 0px 60px;
    }

    .logoIndex {
        padding: 100px 0px 70px 0px;
        width: 175px;
    }

    h1 {
        font-size: 80px;
    }

    h2 {
        font-size: 50px;
    }



}



/*desktop devices*/

@media only screen and (min-width: 1075px) {

    .icon {
        width: 500px;
    }
    h1 {
        font-size: 100px;
    }
    p {
        padding: 0px 80px;
    }
    .animate3 p {
        padding: 0px 400px;
    }
    .userx p {
        padding: 0px 400px;
    }
    .gridAbout img {
        width: 500px;
        padding-left: 190px;
        padding-bottom: 155px;
    }
    .design p {
        padding: 10px 80px;
    }
}
